F:\GeekStud\Test1\DZ8\bin\Debug\net6.0\DZ8.exe
F:\GeekStud\Test1\DZ8\bin\Debug\net6.0\DZ8.deps.json
F:\GeekStud\Test1\DZ8\bin\Debug\net6.0\DZ8.runtimeconfig.json
F:\GeekStud\Test1\DZ8\bin\Debug\net6.0\DZ8.dll
F:\GeekStud\Test1\DZ8\bin\Debug\net6.0\DZ8.pdb
F:\GeekStud\Test1\DZ8\obj\Debug\net6.0\DZ8.csproj.AssemblyReference.cache
F:\GeekStud\Test1\DZ8\obj\Debug\net6.0\DZ8.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekStud\Test1\DZ8\obj\Debug\net6.0\DZ8.AssemblyInfoInputs.cache
F:\GeekStud\Test1\DZ8\obj\Debug\net6.0\DZ8.AssemblyInfo.cs
F:\GeekStud\Test1\DZ8\obj\Debug\net6.0\DZ8.csproj.CoreCompileInputs.cache
F:\GeekStud\Test1\DZ8\obj\Debug\net6.0\DZ8.dll
F:\GeekStud\Test1\DZ8\obj\Debug\net6.0\refint\DZ8.dll
F:\GeekStud\Test1\DZ8\obj\Debug\net6.0\DZ8.pdb
F:\GeekStud\Test1\DZ8\obj\Debug\net6.0\DZ8.genruntimeconfig.cache
F:\GeekStud\Test1\DZ8\obj\Debug\net6.0\ref\DZ8.dll
